cve.startyear=2002
cve.checkvalid=false
analyzer.cmake.enabled=false
analyzer.nuspec.enabled=false
analyzer.swift.enabled=false
analyzer.assembly.enabled=false
analyzer.msbuild.project.enabled=false
analyzer.gradle.enabled=false
analyzer.nugetconf.enabled=false
cve.recentCveCount=20
cve.nvd.api.retries=10
cve.nvd.api.wait=4000
